In [28]:
import pandas as pd

In [29]:
data = pd.read_csv("World Universites Ranking 2023.csv",encoding = 'unicode_escape')

In [30]:
#I have removed manually rows contain words "Explore", "Not accredited" in Excel"
df = pd.DataFrame(data)
df.head(5)

,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio
0,NaN,Country/Region,NaN,NaN,NaN,NaN
1,Reporter,Zarqa University,"5,768",18.1,32%,47:53:00
2,NaN,Jordan,NaN,NaN,NaN,NaN
3,Reporter,Ziauddin University,"4,906",8.8,1%,63:37:00
4,NaN,Pakistan,NaN,NaN,NaN,NaN

In [31]:
# I have dropped the first record from the dataset
df.drop([0],axis=0,inplace=True)

In [32]:
#I have extracted names from even records
lst = []
for index in df.index:
    if index %2 == 0:
        lst.append(df["Name"][index])

In [33]:
# Checking numbers of records list should contain half less records than origin data
print(len(df))
print(len(lst)) 
df.head(5)

4688
2344

,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio
1,Reporter,Zarqa University,"5,768",18.1,32%,47:53:00
2,NaN,Jordan,NaN,NaN,NaN,NaN
3,Reporter,Ziauddin University,"4,906",8.8,1%,63:37:00
4,NaN,Pakistan,NaN,NaN,NaN,NaN
5,Reporter,Zhytomyr Polytechnic State University,"3,869",15.4,1%,34 : 66

In [34]:
# I have removed useless records by dropping NA values
df = df.dropna(subset=['Rank'])
print(len(df))

2344

In [35]:
#I have created new column 'Country and assigned list of extracted countries '
df.insert(6,'Country', lst)
df.head(5)

,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Country
1,Reporter,Zarqa University,"5,768",18.1,32%,47:53:00,Jordan
3,Reporter,Ziauddin University,"4,906",8.8,1%,63:37:00,Pakistan
5,Reporter,Zhytomyr Polytechnic State University,"3,869",15.4,1%,34 : 66,Ukraine
7,Reporter,"Yusuf Maitama Sule University, Kano","12,880",33.0,0%,48:52:00,Nigeria
9,Reporter,York St John University,"6,315",18.6,12%,65:35:00,United Kingdom

In [36]:
#Resolving of wrong index by iterating over len of dataset
indexx = [f for f in range(len(df))]
idx = pd.Series(indexx)
df.set_index(idx)
#Saving data to csv
df.to_csv("universities.csv", index=False)

In [39]:
data = pd.read_csv('universities.csv')

In [41]:
#Partly cleaned data 
data.head(5)

,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Country
0,Reporter,Zarqa University,"5,768",18.1,32%,47:53:00,Jordan
1,Reporter,Ziauddin University,"4,906",8.8,1%,63:37:00,Pakistan
2,Reporter,Zhytomyr Polytechnic State University,"3,869",15.4,1%,34 : 66,Ukraine
3,Reporter,"Yusuf Maitama Sule University, Kano","12,880",33.0,0%,48:52:00,Nigeria
4,Reporter,York St John University,"6,315",18.6,12%,65:35:00,United Kingdom

In [42]:
#Unifying Female:Male ratio, range of cases across this column is covered by two funtions below, last part of cleaning

def ratio_fractual(column):
    female = round(float(column),2)*100
    population = female + 100
    ratio_women = int(round((female/population)*100,0))
    ratio_men = 100 - ratio_women
    output = str(ratio_women) + ":" + str(ratio_men)
    return output
        
def ratio_cleaning(column):
    column = str(column)
    if len(column)>9 or len(column) == 4 or (len(column) == 7 and column[0] == '0'):
        column = ratio_fractual(column)
    if len(column) == 8 or len(column) ==9:
        column = column[0:5]
    if len(column) == 7:
        column = column.replace(" ","")
    if column == 'nan':
        column = ""
    return column
    
data['Female:Male Ratio']= data['Female:Male Ratio'].apply(ratio_cleaning)

data.head(5)

,Rank,Name,No. of FTE Students,No. of students per staff,International Students,Female:Male Ratio,Country
0,Reporter,Zarqa University,"5,768",18.1,32%,47:53,Jordan
1,Reporter,Ziauddin University,"4,906",8.8,1%,63:37,Pakistan
2,Reporter,Zhytomyr Polytechnic State University,"3,869",15.4,1%,34:66,Ukraine
3,Reporter,"Yusuf Maitama Sule University, Kano","12,880",33.0,0%,48:52,Nigeria
4,Reporter,York St John University,"6,315",18.6,12%,65:35,United Kingdom

In [44]:
data.to_csv("universities.csv", index=False, encoding="utf-32" )